token literal names:
null
'('
')'
'.'
';'
','
'ref'
'txt'
null
null
null
null
null

token symbolic names:
null
TK_PAR_IZQ
TK_PAR_DER
TK_PUNTO
TK_PUNTOYCOMA
TK_COMA
TK_REF
TK_TXT
INT
DOUBLE
ID
FID
ESP

rule names:
prog
main_prog
guardar
save
var
expression
attribute
factor
num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 64, 10, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 10, 11, 2, 66, 2, 21, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 12, 2, 2, 26, 34, 7, 6, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 6, 2, 2, 29, 34, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 6, 2, 2, 32, 34, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 12, 2, 2, 37, 39, 5, 10, 6, 2, 38, 35, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 7, 12, 2, 2, 42, 43, 5, 10, 6, 2, 43, 45, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 4, 2, 2, 49, 11, 3, 2, 2, 2, 50, 58, 5, 18, 10, 2, 51, 52, 7, 8, 2, 2, 52, 53, 7, 7, 2, 2, 53, 58, 5, 16, 9, 2, 54, 55, 7, 9, 2, 2, 55, 56, 7, 7, 2, 2, 56, 58, 5, 16, 9, 2, 57, 50, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 12, 2, 2, 60, 15, 3, 2, 2, 2, 61, 64, 7, 12, 2, 2, 62, 64, 5, 18, 10, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 19, 3, 2, 2, 2, 8, 23, 33, 38, 44, 57, 63]