token literal names:
null
'('
')'
'.'
';'
','
'ref'
'txt'
null
null
null
null
null

token symbolic names:
null
TK_PAR_IZQ
TK_PAR_DER
TK_PUNTO
TK_PUNTOYCOMA
TK_COMA
TK_REF
TK_TXT
INT
DOUBLE
ID
FID
ESP

rule names:
TK_PAR_IZQ
TK_PAR_DER
TK_PUNTO
TK_PUNTOYCOMA
TK_COMA
TK_REF
TK_TXT
INT
DOUBLE
ID
FID
ESP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 79, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 47, 10, 9, 13, 9, 14, 9, 48, 3, 10, 6, 10, 52, 10, 10, 13, 10, 14, 10, 53, 3, 10, 3, 10, 6, 10, 58, 10, 10, 13, 10, 14, 10, 59, 3, 11, 6, 11, 63, 10, 11, 13, 11, 14, 11, 64, 3, 12, 7, 12, 68, 10, 12, 12, 12, 14, 12, 71, 11, 12, 3, 13, 6, 13, 74, 10, 13, 13, 13, 14, 13, 75, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 84, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 51, 3, 2, 2, 2, 21, 62, 3, 2, 2, 2, 23, 69, 3, 2, 2, 2, 25, 73, 3, 2, 2, 2, 27, 28, 7, 42, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 43, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 48, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 61, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 46, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 7, 116, 2, 2, 38, 39, 7, 103, 2, 2, 39, 40, 7, 104, 2, 2, 40, 14, 3, 2, 2, 2, 41, 42, 7, 118, 2, 2, 42, 43, 7, 122, 2, 2, 43, 44, 7, 118, 2, 2, 44, 16, 3, 2, 2, 2, 45, 47, 9, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 18, 3, 2, 2, 2, 50, 52, 9, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 7, 48, 2, 2, 56, 58, 9, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 20, 3, 2, 2, 2, 61, 63, 9, 3, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 22, 3, 2, 2, 2, 66, 68, 9, 4, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 24, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 9, 5, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 13, 2, 2, 78, 26, 3, 2, 2, 2, 9, 2, 48, 53, 59, 64, 69, 75, 3, 8, 2, 2]