token literal names:
null
'('
')'
'.'
';'
null
null
null

token symbolic names:
null
TK_PAR_IZQ
TK_PAR_DER
TK_PUNTO
TK_PUNTOYCOMA
INT
ID
ESP

rule names:
prog
main_prog
guardar
save
attribute
more


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 37, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 35, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 6, 2, 2, 16, 3, 3, 2, 2, 2, 17, 21, 7, 8, 2, 2, 18, 21, 5, 6, 4, 2, 19, 21, 5, 8, 5, 2, 20, 17, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 7, 8, 2, 2, 24, 26, 5, 12, 7, 2, 25, 22, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 8, 2, 2, 29, 30, 5, 12, 7, 2, 30, 32, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 11, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 7, 2, 2, 37, 38, 7, 4, 2, 2, 38, 13, 3, 2, 2, 2, 5, 20, 25, 31]